[gd_scene format=3 uid="uid://ctiyvx6luhh5d"]

[ext_resource type="Script" uid="uid://bsbifiqdcr7yj" path="res://Scenes/return_button.gd" id="1_5t7k5"]
[ext_resource type="Theme" uid="uid://by7xn6lx6ov6m" path="res://Scenes/button_theme.tres" id="1_jmlgj"]

[node name="ReturnButton" type="Button" unique_id=213131517]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_jmlgj")
text = "RETURN"
script = ExtResource("1_5t7k5")
