[gd_scene format=3 uid="uid://cnc7fhfor1fc1"]

[ext_resource type="PackedScene" uid="uid://ctiyvx6luhh5d" path="res://Scenes/ReturnButton.tscn" id="1_m5t5j"]
[ext_resource type="Script" uid="uid://k0tn02ryowqi" path="res://Scenes/setup_menu.gd" id="1_n0ve8"]

[node name="SetupMenu" type="Node2D" unique_id=167926229]
script = ExtResource("1_n0ve8")

[node name="Background" type="ColorRect" parent="." unique_id=2054019841]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="ReturnButton" parent="." unique_id=213131517 instance=ExtResource("1_m5t5j")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=466984581]
offset_left = 12.0
offset_top = 14.0
offset_right = 52.0
offset_bottom = 54.0

[node name="ConnectButton" type="Button" parent="VBoxContainer" unique_id=1763960561]
layout_mode = 2

[node name="StartSyncingButton" type="Button" parent="VBoxContainer" unique_id=602817600]
layout_mode = 2
