[gd_scene format=3 uid="uid://cnc7fhfor1fc1"]

[ext_resource type="Script" uid="uid://k0tn02ryowqi" path="res://Scenes/SetupMenu/setup_menu.gd" id="1_whl3v"]
[ext_resource type="FontFile" uid="uid://byke0i2614qob" path="res://Scenes/5x5_pixel.ttf" id="2_1qmg6"]
[ext_resource type="Texture2D" uid="uid://b087a7o2vm2ds" path="res://Scenes/SetupMenu/setup_menu_sprite.png" id="2_8xonq"]
[ext_resource type="PackedScene" uid="uid://ctiyvx6luhh5d" path="res://Scenes/ReturnButton.tscn" id="3_8xonq"]
[ext_resource type="Theme" uid="uid://by7xn6lx6ov6m" path="res://Scenes/button_theme.tres" id="4_cqnhd"]

[node name="SetupMenu" type="Node2D" unique_id=167926229]
script = ExtResource("1_whl3v")

[node name="Background" type="Sprite2D" parent="." unique_id=1245962171]
position = Vector2(32, 32)
texture = ExtResource("2_8xonq")

[node name="ConnectionStateLabel" type="Label" parent="." unique_id=418578023]
unique_name_in_owner = true
modulate = Color(0, 0.9666667, 1, 1)
offset_left = 6.0
offset_top = 47.0
offset_right = 110.0
offset_bottom = 73.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_1qmg6")
text = "WAITING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=466984581]
offset_left = 6.0
offset_top = 4.0
offset_right = 110.0
offset_bottom = 44.0
scale = Vector2(0.5, 0.5)

[node name="ReturnButton" parent="VBoxContainer" unique_id=213131517 instance=ExtResource("3_8xonq")]
layout_mode = 2

[node name="ScanButton" type="Button" parent="VBoxContainer" unique_id=1763960561]
layout_mode = 2
theme = ExtResource("4_cqnhd")
text = "SCAN"
