[gd_scene format=3 uid="uid://dsmce16r0wk4t"]

[ext_resource type="Script" uid="uid://cxn7lkyywjxxe" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://doc06yr15iqlp" path="res://Player/PlayerSprites/player_sprite1.png" id="1_q3lat"]

[node name="Player" type="Sprite2D" unique_id=281422011]
texture_filter = 1
texture = ExtResource("1_q3lat")
hframes = 4
script = ExtResource("1_3qydi")

[node name="BombCooldown" type="Timer" parent="." unique_id=1240761177]

[connection signal="timeout" from="BombCooldown" to="." method="_on_timer_timeout"]
