[gd_scene format=3 uid="uid://2rj0ylpfx1n0"]

[ext_resource type="Script" uid="uid://7qxdvxsvbaun" path="res://Scenes/SelectionMenu/map_selection_menu.gd" id="1_gl8yr"]

[node name="MapSelectionMenu" type="Node2D" unique_id=167926229]
script = ExtResource("1_gl8yr")

[node name="Background" type="ColorRect" parent="." unique_id=1107725168]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)
