[gd_scene format=3 uid="uid://di2h1o61f78dl"]

[ext_resource type="Texture2D" uid="uid://b8wh3xumabnmy" path="res://Bomb/bomb_sprite.png" id="1_75bcl"]
[ext_resource type="Script" uid="uid://cnu42alk5l761" path="res://Bomb/bomb.gd" id="1_vlo8u"]

[node name="Bomb" type="Sprite2D" unique_id=577467454]
modulate = Color(1.3528494, 1.3528494, 1.3528494, 1)
texture_filter = 1
texture = ExtResource("1_75bcl")
script = ExtResource("1_vlo8u")
