[gd_scene load_steps=4 format=3 uid="uid://b7mmctpyfg5n3"]

[ext_resource type="Script" uid="uid://wc0rrxea1pmg" path="res://Fruits/fruit.gd" id="1_5vcrm"]

[sub_resource type="Gradient" id="Gradient_ol3w5"]
colors = PackedColorArray(1, 0.90000004, 0, 1, 1, 0.90000004, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vcrm"]
gradient = SubResource("Gradient_ol3w5")
width = 4
height = 4

[node name="Fruit" type="Sprite2D"]
texture = SubResource("GradientTexture2D_5vcrm")
script = ExtResource("1_5vcrm")
